[General]

layout = LAYOUT_NAME
module = MODULE_NAME

[Datasource]

; source[Default] = DATASOURCE_NAME
; dsn[Default] = dbms:__DBMS__+host:__HOST__+dbname:__DB_NAME__+username:__USERNAME__+password:__PASSWORD__

[Plugins]

; plugins[] = PLUGIN_NAME

systemPlugins[] = LayoutRenderer
systemPlugins[] = ExceptionsHandler

[Environment]

debug = On
log = On
logHttpCode = Off

[HttpStatusCode]

httpCode500 = Off

httpCodes[400] = Bad request
httpCodes[401] = Unauthorized
httpCodes[402] = Payment Required
httpCodes[403] = Forbidden
httpCodes[404] = Not found
httpCodes[405] = Method Not Allowed
httpCodes[406] = Not Acceptable
httpCodes[407] = Proxy Authentication Required
httpCodes[408] = Request Timeout
httpCodes[409] = Conflict
httpCodes[410] = Gone
httpCodes[411] = Length Required
httpCodes[412] = Precondition Failed
httpCodes[413] = Request Entity Too Large
httpCodes[414] = Request-URI Too Long
httpCodes[415] = Unsupported Media Type
httpCodes[416] = Requested Range Not Satisfiable
httpCodes[417] = Expectation Failed
httpCodes[418] = "I'm a teapot"
httpCodes[423] = Locked
httpCodes[424] = Failed Dependency
httpCodes[425] = Unordered Collection
httpCodes[426] = Upgrade Required
httpCodes[428] = Precondition Required
httpCodes[429] = Too Many Requests
httpCodes[431] = Request Header Fields Too Large
httpCodes[451] = Unavailable For Legal Reasons
httpCodes[500] = Internal Server Error